{
	"name": "binarium",
	"version": "2.0.9",
	"description": "Easy-to-use, zero-configuration tool to create executables of your Node, Deno or Bun projects for all platforms and architectures.",
	"keywords": [
		"bin",
		"binaries",
		"builder",
		"cli",
		"library",
		"node",
		"packager",
		"pigeonposse",
		"pp"
	],
	"homepage": "https://binarium.pigeonposse.com/",
	"bugs": {
		"url": "https://github.com/pigeonposse/binarium/issues",
		"email": "dev@pigeonposse.com"
	},
	"repository": {
		"type": "https",
		"url": "https://github.com/pigeonposse/binarium"
	},
	"funding": {
		"type": "individual",
		"url": "https://pigeonposse.com/?popup=donate"
	},
	"license": "GPL-3.0",
	"author": {
		"name": "Angelo",
		"email": "angelo@pigeonposse.com",
		"url": "https://github.com/angelespejo"
	},
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/main.d.mts",
				"default": "./dist/main.mjs"
			},
			"require": {
				"types": "./dist/main.d.cts",
				"default": "./dist/main.cjs"
			}
		},
		"./utils": {
			"import": {
				"types": "./dist/utils.d.mts",
				"default": "./dist/utils.mjs"
			},
			"require": {
				"types": "./dist/utils.d.cts",
				"default": "./dist/utils.cjs"
			}
		}
	},
	"main": "dist/main.mjs",
	"module": "dist/main.mjs",
	"types": "dist/main.d.ts",
	"bin": {
		"binarium": "dist/cli.mjs"
	},
	"files": [
		"dist",
		"tsconfig.builder.json"
	],
	"scripts": {
		".": "dovenv",
		"build": "node --run build:lib && node --run build:pre && node --run build:docs",
		"build-assets": "dovenv docs generate-assets --flag=\"--preset minimal\" --flag=\"docs/public/logo.png\"",
		"build:docs": "dovenv docs build",
		"build:lib": "rimraf dist && rimraf build && unbuild",
		"build:pre": "dovenv predocs",
		"dev": "tsx src/cli.ts",
		"example": "bash -c 'run() { tsx examples/$1/main.ts \"${@:1}\"; }; run \"$@\"' --",
		"example-cli": "bash -c 'run() { source examples/$1/main.sh \"${@:1}\"; }; run \"$@\"' --",
		"lint:pub": "publint",
		"lint:staged": "dovenv lint staged",
		"prepare": "dovenv git husky --silent",
		"preview": "node dist/cli.mjs --input=examples/app.ts",
		"test": "node --run test:unit",
		"test:unit": "vitest run src --passWithNoTests"
	},
	"dependencies": {
		"@babel/core": "7.27.1",
		"@babel/plugin-transform-dynamic-import": "7.27.1",
		"@babel/plugin-transform-modules-commonjs": "7.27.1",
		"@babel/plugin-transform-typescript": "7.27.1",
		"@babel/preset-env": "7.27.2",
		"@vercel/ncc": "0.38.3",
		"@yao-pkg/pkg": "6.4.1",
		"archiver": "7.0.1",
		"babel-plugin-transform-import-meta": "2.3.2",
		"chalk": "5.4.1",
		"deepmerge-ts": "7.1.5",
		"esbuild": "0.25.4",
		"esbuild-node-externals": "1.18.0",
		"esbuild-plugin-babel": "0.2.3",
		"esbuild-plugin-copy": "2.1.1",
		"esbuild-plugin-wasm": "1.1.0",
		"globby": "14.1.0",
		"import-meta-resolve": "4.1.0",
		"ora": "8.2.0",
		"toml": "3.0.0",
		"yaml": "2.7.1"
	},
	"devDependencies": {
		"@changesets/changelog-github": "0.5.1",
		"@dovenv/core": "1.4.7",
		"@dovenv/theme-pigeonposse": "1.4.7",
		"@types/archiver": "6.0.3",
		"@types/babel__preset-env": "7.10.0",
		"@types/node": "22.15.14",
		"binarium": "*",
		"eslint": "9.26.0",
		"publint": "0.3.12",
		"rimraf": "6.0.1",
		"tslib": "2.8.1",
		"tsx": "4.19.4",
		"typescript": "5.8.3",
		"unbuild": "3.5.0",
		"vitest": "3.1.3"
	},
	"packageManager": "pnpm@10.10.0",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=8.10.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"extra": {
		"id": "binarium",
		"productName": "Binarium",
		"shortDesc": "Toolkit for make your code workspace easier.",
		"libraryUrl": "https://www.npmjs.com/package/binarium",
		"licenseUrl": "https://github.com/pigeonposse/binarium/blob/main/LICENSE",
		"libraryId": "binarium",
		"repoId": "binarium",
		"rawRepoUrl": "https://raw.githubusercontent.com/pigeonposse/binarium",
		"contributingUrl": "https://github.com/pigeonposse/.github/blob/main/CONTRIBUTING.md",
		"githubactionUrl": "https://github.com/marketplace/actions/binarium-tool-to-create-executables-of-your-node-deno-or-bun-projects",
		"docsUrl": "https://github.com/pigeonposse/binarium",
		"type": "library",
		"subtype": [
			"bin",
			"cli",
			"env"
		],
		"collective": {
			"id": "pigeonposse",
			"name": "PigeonPosse",
			"funding": "https://pigeonposse.com/?popup=donate",
			"gh": "https://github.com/pigeonposse",
			"about": "https://pigeonposse.com?popup=about",
			"url": "https://pigeonposse.com",
			"web": "https://pigeonposse.com",
			"email": "dev@pigeonposse.com",
			"socialUser": {
				"twitter": "pigeonposse_",
				"instagram": "pigeon.posse",
				"medium": "pigeonposse"
			},
			"social": {
				"twitter": "https://twitter.com/pigeonposse_",
				"instagram": "https://www.instagram.com/pigeon.posse/",
				"medium": "https://medium.com/@pigeonposse"
			}
		}
	}
}
